body
  background: -webkit-linear-gradient(left, rgba(100, 100, 100, 0), rgba(200, 200, 200, 1))
  background: -o-linear-gradient(right, rgba(100, 100, 100, 0), rgba(200, 200, 200, 1))
  background: -moz-linear-gradient(right, rgba(100, 100, 100, 0), rgba(200, 200, 200, 1))
  background: linear-gradient(to right, rgba(100, 100, 100, 0), rgba(200, 200, 200, 1))

.container
  width: 1700px
  max-width: 100%

.title
  width: 500px
  height: 100px
  margin-left: auto
  margin-right: auto
  padding: 5px
  &:before
    width: 100%
    height: 100%
    content: ""
    background: url(img/title.png) no-repeat 0 0
    background-size: 100%
    display: block

.battle-image
  padding: 10px
  cursor: pointer

.scenario-info, .battle-info, .pairs-info
  background-color: white
  padding-left: 30px
  padding-bottom: 20px
  padding-top: 5px
  border-radius: 10px
  border: 3px solid
  box-shadow: 10px 10px 5px #888888

.rumble-input-number-group .input-group
  width: 100px
  display: table

.rumble-table-container
  padding-left: 0px

.pairs-info
  padding-top: 15px
  min-height: 150px

div.player-info
  background-color: rgb(118, 118, 118)
  padding-left: 30px
  padding-bottom: 20px
  border-radius: 10px
  border: 3px solid black
  box-shadow: 10px 10px 5px #888888
  color: white
  width: 500px
  margin-right: 20px

img.opponent-portrait
  border: 5px solid black
  width: 150px

table
  &.game
    border: 10px solid black
  &.game td
    width: 60px
    height: 60px
    min-height: 60px
    min-width: 60px
    position: relative
    &.wall
      background: -webkit-linear-gradient(right, rgb(0, 0, 0), rgb(25, 25, 25), rgb(0, 0, 0))
      background: -o-linear-gradient(right, rgb(0, 0, 0), rgb(25, 25, 25), rgb(0, 0, 0))
      background: -moz-linear-gradient(right, rgb(0, 0, 0), rgb(25, 25, 25), rgb(0, 0, 0))
      background: linear-gradient(to right, rgb(0, 0, 0), rgb(25, 25, 25), rgb(0, 0, 0))
    &.floor
      background: grey
      background: -webkit-linear-gradient(right, rgb(105, 105, 105), rgb(115, 115, 115), rgb(105, 105, 105))
      background: -o-linear-gradient(right, rgb(105, 105, 105), rgb(115, 115, 115), rgb(105, 105, 105))
      background: -moz-linear-gradient(right, rgb(105, 105, 105), rgb(115, 115, 115), rgb(105, 105, 105))
      background: linear-gradient(to right, rgb(105, 105, 105), rgb(115, 115, 115), rgb(105, 105, 105))
      &:hover
        background: lightgrey
        background: -webkit-linear-gradient(right, rgb(135, 135, 135), rgb(145, 145, 145), rgb(135, 135, 135))
        background: -o-linear-gradient(right, rgb(135, 135, 135), rgb(145, 145, 145), rgb(135, 135, 135))
        background: -moz-linear-gradient(right, rgb(135, 135, 135), rgb(145, 145, 145), rgb(135, 135, 135))
        background: linear-gradient(to right, rgb(135, 135, 135), rgb(145, 145, 145), rgb(135, 135, 135))
    &.floor-clickable
      background: rgb(10, 255, 10)
      background: -webkit-linear-gradient(right, rgb(10, 255, 10), rgb(50, 225, 50), rgb(10, 255, 10))
      background: -o-linear-gradient(right, rgb(10, 255, 10), rgb(50, 225, 50), rgb(10, 255, 10))
      background: -moz-linear-gradient(right, rgb(10, 255, 10), rgb(50, 225, 50), rgb(10, 255, 10))
      background: linear-gradient(to right, rgb(10, 255, 10), rgb(50, 225, 50), rgb(10, 255, 10))
      cursor: pointer
      &:hover
        background: rgb(10, 200, 10)
        background: -webkit-linear-gradient(right, rgb(10, 200, 10), rgb(50, 220, 50), rgb(10, 200, 10))
        background: -o-linear-gradient(right, rgb(10, 200, 10), rgb(50, 220, 50), rgb(10, 200, 10))
        background: -moz-linear-gradient(right, rgb(10, 200, 10), rgb(50, 220, 50), rgb(10, 200, 10))
        background: linear-gradient(to right, rgb(10, 200, 10), rgb(50, 220, 50), rgb(10, 200, 10))
  &.adventure
    margin-left: auto
    margin-right: auto
    position: relative
  &.chess td
    border-color: rgb(100, 100, 100)
    border-width: 10px
    &.bg-white
      background: white
      background: -webkit-linear-gradient(right, rgb(205, 205, 205), rgb(225, 225, 225), rgb(205, 205, 205))
      background: -o-linear-gradient(right, rgb(205, 205, 205), rgb(225, 225, 225), rgb(205, 205, 205))
      background: -moz-linear-gradient(right, rgb(205, 205, 205), rgb(225, 225, 225), rgb(205, 205, 205))
      background: linear-gradient(to right, rgb(205, 205, 205), rgb(225, 225, 225), rgb(205, 205, 205))
    &.bg-black
      background: black
      background: -webkit-linear-gradient(right, rgb(0, 0, 0), rgb(15, 15, 15), rgb(0, 0, 0))
      background: -o-linear-gradient(right, rgb(0, 0, 0), rgb(15, 15, 15), rgb(0, 0, 0))
      background: -moz-linear-gradient(right, rgb(0, 0, 0), rgb(15, 15, 15), rgb(0, 0, 0))
      background: linear-gradient(to right, rgb(0, 0, 0), rgb(15, 15, 15), rgb(0, 0, 0))

	
.centered
  margin-left: auto
  margin-right: auto
  position: relative

.touchable
  cursor: pointer

p.detail
  margin: 0 0 0

.info-detail
  padding: 1px
  padding-left: 5px
  margin-bottom: 3px
  p
    margin-bottom: 1px

.battle-log
  width: 400px
  height: 400px

.health
  width: 98%
  height: 4px
  bottom: 1px
  background: rgb(255, 7, 32)
  z-index: 10

.health-bar
  height: 100%
  background: rgb(10, 255, 10)

.health-bar_enemy
  height: 100%
  background: #00FFFF

.robot
  z-index: 5
  width: 50px
  height: 50px
  position: relative
  left: 5px
  -webkit-filter: brightness(1)
  filter: brightness(1)
  transform: scale(0.5)
  transform-origin: 0 0
  -moz-transform: scale(0.5)
  -moz-transform-origin: 0 0

.robot_animated, .robot:hover
  -webkit-filter: brightness(1.35)
  filter: brightness(1.35)

.robot-small
  transform: scale(0.25)
  -moz-transform: scale(0.25)
  transform-origin: 0 0
  -moz-transform-origin: 0 0
  width: 25px
  height: 25px
  float: left
  margin-right: 1px

.robot-large
  transform: scale(1.0)
  -moz-transform: scale(1.0)
  transform-origin: 0 0
  -moz-transform-origin: 0 0
  width: 100px
  height: 100px
  &.avatar
    transform: scale(0.5)
    -moz-transform: scale(0.5)

.avatar:before
  transform: scale(1.75)
  -moz-transform: scale(1.75)
  transform-origin: 0 0
  -moz-transform-origin: 0 0
  background: url(img/player.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block


$botlist: atomitum bomb box cannon cannoneer colossus crate destructor disablor doctor emanator hacker hackram hottot hunter kamikaze lazor medic megahunter multiplicator nuka plutan psycho-medic psycho quicko radiator sniper spike strongbox tauron titan totter trapper trasher zipper

@each $bot in $botlist
  $multiplier: index($botlist, $bot) * -200
  .#{$bot}:before
    background: url(img/bots.png) no-repeat
    background-position: #{200 + $multiplier}px 0
    width: 100px
    height: 100px
    content: ""
    display: block
  .#{$bot}_enemy:before
    background: url(img/bots.png) no-repeat
    background-position: #{100 + $multiplier}px 0
    width: 100px
    height: 100px
    content: ""
    display: block

.unknown:before
  background: url(img/unknown.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block

.repair
  width: 20px
  height: 20px
  z-index: 50
  top: -20px
  position: relative

.broken:before
  content: ""
  position: absolute
  top: 1px
  left: 1px
  background: url(img/broken.png)
  width: 50px
  height: 50px
  z-index: 150

.stunned:before
  content: ""
  position: absolute
  top: 1px
  left: 1px
  background: url(img/stunned.png)
  width: 50px
  height: 50px
  z-index: 150

.trap
  width: 50px
  height: 50px
  position: absolute
  top: 1px
  left: 1px

.plasma-pool:before
  background: url(img/plasma.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block

.mine:before
  background: url(img/mine.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block

.stun-mine:before
  background: url(img/stunmine.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block

.loot
  width: 50px
  height: 50px
  position: absolute
  top: 1px
  left: 1px

.treasure:before
  background: url(img/treasure.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block

.money:before
  background: url(img/money.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block

.toolkit:before
  background: url(img/toolkit.png)
  width: 100%
  height: 100%
  content: ""
  background-size: 100%
  display: block

.explosion.ng-hide-add.ng-hide-add-active, .hit-remove.ng-hide-add.ng-hide-add-active
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s

.explosion
  width: 50px
  height: 50px
  z-index: 250
  opacity: 1
  position: absolute
  top: 1px
  left: 1px
  &.ng-hide
    opacity: 0

.explosion_big
  width: 150px
  height: 150px
  top: -50px
  left: -50px

.nuke
  width: 150px
  height: 150px
  top: -50px
  left: -50px
  z-index: 255
  opacity: 1
  position: absolute
  &.ng-hide
    opacity: 0

.hit.ng-hide-add.ng-hide-add-active, .hit-remove.ng-hide-add.ng-hide-add-active
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s

.hit
  width: 50px
  height: 50px
  z-index: 200
  opacity: 1
  position: absolute
  top: 1px
  left: 1px
  &.ng-hide
    opacity: 0

.heal.ng-hide-add.ng-hide-add-active, .heal-remove.ng-hide-add.ng-hide-add-active, .venture-message.ng-hide-add.ng-hide-add-active
  -webkit-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  -moz-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  -o-transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s
  transition: all cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s

.heal
  width: 40px
  height: 40px
  z-index: 210
  opacity: 1
  position: absolute
  top: 5px
  left: 5px
  &.ng-hide
    opacity: 0

.pairs
  width: 250px
  padding-right: 10px
  padding-bottom: 5px
  padding-top: 5px
  border-width: 3px
  border-radius: 15px
  border-color: white
  box-shadow: 10px 10px 5px #888888

.turned-card
  width: 100px
  height: 100px
  z-index: 150
  top: -100px
  position: relative

.card
  float: right

.shop-bot
  background-color: rgb(235, 235, 235)
  padding: 3px
  border-radius: 5px
  border: 3px solid black

.shop-bot-bot
  width: 110px

.shop-bot-stats
  width: 165px
  font-size: smaller
  font-weight: bolder

.shop-bot-name
  font-size: larger

.repair-shop
  width: 100%

.bot-description-shop-container
  background-color: white
  height: 95px
  width: 390px

.bot-description-shop
  padding-left: 5px
  padding-top: 5px
  vertical-align: text-top
  font-size: larger

.popover
  font-size: smaller
  font-weight: bolder
  min-width: 100px

.help-text
  width: 550px

.info-popup-bot-info
  padding-top: 3px
  padding-left: 7px
  padding-bottom: 3px
  background: rgb(118, 118, 118)
  color: white
  .bot-name
    font-size: larger
    font-weight: bolder

.taunt
  margin-top: 2px
  margin-right: 5px
  border: 1px solid rgb(25, 25, 25)
  min-height: 10px
  font-size: smaller
  border-radius: 2px
  background-color: rgb(255, 255, 235)
  padding-left: 1px

.ability-button
  width: 40px
  height: 40px
  border: 2px solid rgb(0, 0, 0)
  background-color: rgb(235, 235, 235)
  margin-right: 3px
  margin-top: 7px
  padding: 2px
  cursor: pointer
  &:hover
    background-color: rgb(155, 155, 155)

.ability-disabled
  opacity: 0.3
  cursor: default

.venture-message
  position: absolute
  top: 45%
  left: 45%
  z-index: 999
  color: rgb(255, 100, 0)
  font-size: 45px
  text-shadow: 3px 3px 3px rgb(200, 50, 0), 3px 3px 6px rgb(150, 25, 0)

.victory-message
  position: absolute
  top: 45%
  left: 45%
  z-index: 999
  color: rgb(255, 100, 0)
  font-size: 45px
  text-shadow: 3px 3px 3px rgb(200, 50, 0), 3px 3px 6px rgb(150, 25, 0)
  font-size: 65px
  background-color: black
  border: 5px solid rgb(255, 0, 0)
  border-radius: 15px
  padding: 15px

.venture-message.ng-hide
  opacity: 0

.victory-canvas
  width: 100%
  height: 80%
  border: 10px solid rgb(55, 55, 55)
  border-radius: 15px
  background-color: rgb(255, 255, 255)

.sound-controls
  position: fixed
  top: 30px
  right: 50px
  z-index: 999

img.music
  width: 25px
  height: 25px

div.lazer-beam
  position: absolute
  z-index: 999
  background-color: red
  background: -webkit-linear-gradient(red, rgb(255, 200, 200))
  background: -o-linear-gradient(red, rgb(255, 200, 200))
  background: -moz-linear-gradient(red, rgb(255, 200, 200))
  background: linear-gradient(red, rgb(255, 200, 200))

.modal-open
  overflow: auto

.levelup
  background-color: rgb(118, 118, 118)
  color: white

.levelupInfo
  padding: 4px
  margin-left: 20px
  margin-bottom: 5px
  border-radius: 10px
  border: 1px solid white

.margin-left
  margin-left: 3px